*{
  margin:0;
  padding:0;
  list-style:none;
  text-decoration: none;
}
body{
  font-family: Tahoma,Arial,Helvetica,Microsoft YaHei;
  background:#f8f8f8;
}
.rem(w,@px) {
  width:@px/75rem;
}
.rem(h,@px) {
  height:@px/75rem;
}
.rem(lh,@px) {
  line-height:@px/75rem;
}
.pr(pl,@px) {
  padding-left:@px/75rem;
}
.pr(pr,@px) {
  padding-right:@px/75rem;
}
.pr(pt,@px) {
  padding-top:@px/75rem;
}
.pr(pb,@px) {
  padding-bottom:@px/75rem;
}
.mr(mt,@px) {
  margin-top:@px/75rem;
}
.mr(ml,@px) {
  margin-left:@px/75rem;
}
.mr(mr,@px) {
  margin-right:@px/75rem;
}
.mr(mb,@px) {
  margin-bottom:@px/75rem;
}
.mr(all,@px,@px,@px,@px) {
  margin:@px/75rem @px/75rem @px/75rem @px/75rem
}
.br(all,@px) {
  border-radius:@px/75rem;
}
.fz(@px) {
  font-size:@px/75rem;
}
.bg(@color) {
  background: @color;
}

.m-container{
  width:100%;
}
.m-xyd-wrapper{
  .fz(24);
}

.m-xyd-banner{
  .rem(h,308);
  img{
    width:100%;
    height:100%;
    .fz(0);
  }
}
.m-xyd-special{
  .bg(#FFF);
}
.m-special-one{
  display: flex;
  align-items: center;
  border-bottom:1px solid #d9d9d9;
  .mr(ml,22);
  .mr(mr,22);
  .pr(pt,45);
  .pr(pb,45);
  .pr(pl,35);
  .pr(pr,35);
  .m-special-img{
    .rem(w,80);
    .rem(h,70);
    img{
      width:100%;
      height:100%;
    }
  }
}
.m-special-content{
  .mr(ml,30);
  p:nth-child(1) {
    .fz(35);
  }
  p:nth-child(2) {
    color:#63666b;
  }
}
.m-xyd-conditions-area{
  .bg(#FFF);
  .mr(mb,150);
  .m-condition-1{
    .pr(pl,25);
    .pr(pr,25);
  }
  .m-condition-title{
    .rem(h,93);
    line-height: 93/75rem;
    display: flex;
    align-items: center;
    .fz(30);
    border-bottom:0.01333rem solid #d9d9d9;
    background:url("../images/off.png") no-repeat 94% 50%;
    background-size:12/75rem 7/75rem;
  }
  .m-condition-article{
    display: none;
    .pr(pt,20);
    .pr(pb,20);
    border-bottom:0.001333rem solid #d9d9d9;
  }
  .m-condition-warning{
    li{
      .mr(mb,10);
    }
  }
  .m-condition-1{
    &.active{
      .m-condition-article{
        display: block;
      }
      .m-condition-title{
        background:url("../images/on.png") no-repeat 94% 50%;
        background-size:12/75rem 7/75rem;
      }
    }
    .m-condition-process{
      position: relative;
      .pr(pl,50);
      .pr(pb,30);
      .fz(24);
      p{
        line-height:.5rem;
      }
      p:nth-child(2) {
        color:#6c7684;
      }
    }
  }
  .m-condition-title{
    a{
      text-decoration: none;
      color:#000;
      display: block;
      width:100%;
      height:100%;
    }
  }
}
.m-condition-warning{
  .fz(24);
}
.m-condition-process::before{
  content:'1';
  position: absolute;
  .rem(w,30);
  .rem(h,30);
  border:0.01333rem solid #d9d9d9;
  border-radius:50%;
  color:#b3b2b2;
  background:#FFF;
  text-align: center;
  margin-right:4%;
  left:.1rem;
  z-index: 1;
}
.process-1::before{
  content:'1'
}
.process-2::before{
  content:'2'
}
.process-3::before{
  content:'3'
}
.m-condition-process::after{
  content:'';
  .rem(w,2.5);
  height:80%;
  position: absolute;
  left:.3rem;
  top:27/75rem;
  background:#b3b2b2;
}
.process-3::after{
  height:0;
  width:0;
  background:none;
}
.m-support-citys{
  display: flex;
  align-items: center;
  .mr(mt,20);
  .support-citys-profix{
    flex:1;
  }
  .support-citys-info{
    flex:8;
    .fz(22);
  }
}
.m-index-footer{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  .pr(pt,30);
  .pr(pb,30);
  .bg(#FFF);
  .m-apply-btn{
    background:#f37937;
    color:#FFF;
    display: block;
    text-align: center;
    width:80%;
    .rem(h,80);
    margin:0 auto;
    line-height:80/75rem;
    border-radius: 80/75rem;
  }
}
.fz24{
  .fz(24);
}
.m-share{
  display: none;
  background:rgba(0,0,0,0.6);
  position: fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
  z-index: 99;
  .m-share-box{
    background:#f5f5f5;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    .rem(w,500);
    .rem(h,500);
    border-radius:.2rem;
    overflow: hidden;
  }
}
.m-share-title{
  .rem(h,88);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 5%;
  color:#FFF;
  background:#f37938;
  .fz(30);
  a{
    text-decoration: none;
    border:none;
  }
}
.m-share-top{
  text-align: center;
  .fz(30);
  .m-share-notice{
    color:#b2b2b2;
    .rem(h,50);
    line-height:50/75rem;
    border-bottom:.0133rem solid #ccc;
  }
  .m-share-tel{
    .fz(30);
    .rem(h,88);
    width:100%;
    border:none;
    padding:0 5%;
    box-sizing: border-box;
  }
}

.m-share-bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  .pr(pt,50);
  li{
    text-align: center;
    width:50%;
    .rem(h,200);
  }
}
.m-share-btn{
  a{
    display: block;
    text-align: center;
    width:2rem;
    height:2rem;
    margin:0 auto;
    text-decoration: none;
    color:#666;
  }
}
.m-share-btn a::before{
  content:'';
  display: block;
  width:2rem;
  height:2rem;
  background:url("../images/icon_share.png") no-repeat;
  background-size:2rem;
}
.m-share-btn:nth-child(2) a::before{
  background-position: 0 -2rem;
}
.m-share-close{
  transform: scale(1.5);
  color:#FFF;
}

.m-share-start{
  .rem(w,80);
  .rem(h,80);
  background:url("../images/share.png") no-repeat;
  background-size:100% 100%;
  position: fixed;
  right:.5rem;
  bottom:3rem;
}
.m-wx-shadow{
  width:100%;
  height:100%;
  position: fixed;
  left:0;
  top:0;
  background:rgba(0,0,0,0.8);
  z-index: 999;
  display: none;
  img{
    position: relative;
    left:2rem;
    width:8rem;
  }
}