.rem(w,@px) {
  width:@px/75rem;
}
.rem(h,@px) {
  height:@px/75rem;
}
.rem(lh,@px) {
  line-height:@px/75rem;
}
.pr(pl,@px) {
  padding-left:@px/75rem;
}
.pr(pr,@px) {
  padding-right:@px/75rem;
}
.pr(pt,@px) {
  padding-top:@px/75rem;
}
.pr(pb,@px) {
  padding-bottom:@px/75rem;
}
.mr(mt,@px) {
  margin-top:@px/75rem;
}
.mr(ml,@px) {
  margin-left:@px/75rem;
}
.mr(mr,@px) {
  margin-right:@px/75rem;
}
.mr(mb,@px) {
  margin-bottom:@px/75rem;
}
.mr(all,@px,@px,@px,@px) {
  margin:@px/75rem @px/75rem @px/75rem @px/75rem
}
.br(all,@px) {
  border-radius:@px/75rem;
}
.fz(@px) {
  font-size:@px/75rem;
}
.bg(@color) {
  background: @color;
}

input{
  border:none;
  outline: none;
}

.m-limit-header{
  position: relative;
  z-index: 1;
  .rem(h,90);
  text-align: center;
  .bg(#FFF);
  line-height:90/75rem;
  .m-limit-title{
    // position: relative;
    p{
      .fz(32);
    }
  }
  a{
    text-decoration: none;
    color:#000;
    .fz(30);
    position: absolute;
    left:.5rem;
    top:50%;
    transform: translate(0,-50%);
  }
}
// .m-limit-title::before{
//   content:'';
//   display: inline-block;
//   .rem(w,20rem);
//   .rem(h,20rem);
//   border-top:0.0533rem solid #ccc;
//   border-left:0.0533rem solid #ccc;
//   position: absolute;
//   left:.5rem;
//   top:50%;
//   transform: translate(0,-50%) rotate(-45deg);
// }
.m-limit-banner{
  padding:5%;
  text-align: center;
  .bg(#FFF);
  .m-limit-radius{
    margin:0 auto;
    text-align: center;
    margin-bottom:5%;
    position: relative;
    .m-limit-radius-text{
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      p{
        color:rgb(102, 102, 102);
        .fz(32);
      }
    }
  }

  .m-limit-suggest{
    color:#b2b2b2;
  }
}

.m-limit-item-area{
  .mr(mb,200);
}
.m-limit-item{
  .m-limit-item-title{
    padding:0 5%;
    .bg(#f4f5f6);
    color:#63666c;
    .rem(h,70);
    line-height:70/75rem;
    p{
      .fz(24);
    }
  }
  .m-limit-item-info{
    padding:0 5%;
    .bg(#FFF);
    .rem(h,110);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .fz(30);
    p:nth-child(2) {
      .fz(28);
      color:#999;
    }
    input{
      .fz(30);
      .rem(w,160);
      .rem(h,110);
    }
      .m-limit-item-right{
        position: relative;
        &.pledge-all{
        input{
          .rem(w,220);
        }
      }
    }
  }
}
.m-limit-position{
  position: absolute;
  right:0;
  top:50%;
  transform: translate(0,-50%);
}
.m-limit-footer{
  position: fixed;
  bottom:0;
  left:0;
  background:#f37937;
  width:100%;
  .rem(h,100);
  text-align: center;
  line-height:100/75rem;
  input[type="submit"]{
    color:#FFF;
    .fz(30);
    border:none;
    background:none;
  }
}

.error-block{
  display: none;
  text-align: center;
  .rem(h,50);
  line-height:50/75rem;
}
.error-block.active{
  display: block;
  color:red;
}